info face="Bookman Old Style Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Money.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=50   x=0     y=0     width=20     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=48   x=20     y=0     width=22     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=42     y=0     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=56   x=63     y=0     width=19     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=82     y=0     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=103     y=0     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=124     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=144     y=0     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=165     y=0     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=186     y=0     width=15     height=24     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
