info face="Arial Italic" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Power.png"
chars count=22
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=56   x=0     y=0     width=17     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=17     y=0     width=18     height=25     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=35     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=52     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=70     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=87     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=105     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=123     y=0     width=13     height=25     xoffset=5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=136     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=154     y=0     width=19     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=173     y=0     width=23     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=47   x=196     y=0     width=22     height=25     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=80   x=218     y=0     width=24     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=242     y=0     width=28     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=57   x=270     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=287     y=0     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=303     y=0     width=16     height=19     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=101   x=319     y=0     width=18     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=337     y=0     width=25     height=19     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=120   x=362     y=0     width=19     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=381     y=0     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=111   x=397     y=0     width=17     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
